1. What is Spatial Locality and why does it benefit performance?
  Spacial Locality refers to the storage of data in proximate locations.  For example, array's data is stored in consecutive memory locations.  Data accessed from RAM is cached. It is faster to loop over an array because it requires less RAM lookups bc the data in cache memory (due to spatial locality)

2. Compare the performance of an Array to a Linked List using the Benchmark module:

  Compare the time it takes to create a 10,000 item Array to appending 10,000 items to a Linked List.

    Rehearsal --------------------------------------------------------
    create array(.new):    0.000101   0.000007   0.000108 (  0.000106)
    create array(for):     0.004389   0.000037   0.004426 (  0.004592)
    create linked-list:    0.002360   0.000000   0.002360 (  0.002385)
    ----------------------------------------------- total: 0.006894sec

                               user     system      total        real
    create array(.new):    0.000123   0.000000   0.000123 (  0.000118)
    create array(for):     0.001918   0.000000   0.001918 (  0.001960)
    create linked-list:    0.002483   0.000000   0.002483 (  0.002485)



  Compare the time it takes to access the 5000th element of the Array and the 5000th Node in the Linked List.

  Compare the time it takes to remove the 5000th element from the Array to removing the 5000th Node in the Linked List.
    In the Array, the 5001st item becomes the 5000th, and so on.
