1. What is Spatial Locality and why does it benefit performance?
  Spacial Locality refers to the storage of data in proximate locations.  For example, array's data is stored in consecutive memory locations.  Data accessed from RAM is cached. It is faster to loop over an array because it requires less RAM lookups bc the data in cache memory (due to spatial locality)

2. Compare the performance of an Array to a Linked List using the Benchmark module:

  Compare the time it takes to create a 10,000 item Array to appending 10,000 items to a Linked List.

                                 user     system      total        real
      create array(.new):    0.000064   0.000032   0.000096 (  0.000092)
      create array(for):     0.001325   0.000000   0.001325 (  0.001325)
      create linked-list:    0.004565   0.000000   0.004565 (  0.004565)



  Compare the time it takes to access the 5000th element of the Array and the 5000th Node in the Linked List.

                                                  user     system      total        real
      retrieve 5000th array element:          0.000009   0.000004   0.000013 (  0.000011)
      retrieve 5000th linked list element:    0.000293   0.000123   0.000416 (  0.000413)


  Compare the time it takes to remove the 5000th element from the Array to removing the 5000th Node in the Linked List.
    In the Array, the 5001st item becomes the 5000th, and so on.

                                         user     system      total        real
      remove 5000th element array:   0.000014   0.000006   0.000020 (  0.000019)
      remove 5000th element list:    0.000562   0.000234   0.000796 (  0.000798)
